<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .thead-dark{
            background-color: gray;
            
        }
        a{
            color: white;
            background-color: black;
            padding: 5px;
            text-decoration: none;
           
        }
        .dec{
            color: black;
            background-color: white;
            border: 1px solid black;
          
        }
        .first{
            padding: 10px;
        }
        .table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        </style>



</head>
<body>
    <div><h5>DOM Pagination</h5></div>
    <script src="pagination.js"></script>
</body>
</html>
